{
  "settings": {
    "name": "FanTouch",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1f8068",
        "infoColor": "#74a3c7",
        "warningColor": "#94a5d0",
        "dangerColor": "#5aac98",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#e5e5e0",
        "#f0f1f2",
        "#4a4a4a"
      ]
    },
    "versionFirst": "4.5.2",
    "uniqCompNum": 52,
    "versionPublish": "4.5.2",
    "favicon": "@PROJECT_PATH@/assets/images/fantouch-logo3-128x34-1.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "mcShopcart": {
      "email": "fanlowteam@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "<meta name=\"google-site-verification\" content=\"5EIN8H2qZhky1PpbKCllLOcrWYGLzcyacN2N8kwN8WU\" />"
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#084a6e",
            "containerColor2": "#24a383",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "Imagine If Marketing<div>Was Effortless. Now It Can Be With FanTouch!</div>",
          "text": "Get beacon proximity marketing technology working for your small business and <b>FanTouch </b>will<b>&nbsp;</b>manage the entire process for you!&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features16-2\" data-toolbar=\"-mbrBtnMove\">Learn More</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-1",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full header5\" data-rv-view=\"5\" style=\"background: linear-gradient(to right top, rgb(8, 74, 110), rgb(36, 163, 131)) rgb(8, 74, 110);\"> \n\n <meta name=\"google-site-verification\" content=\"5EIN8H2qZhky1PpbKCllLOcrWYGLzcyacN2N8kwN8WU\">   \n        \n    <div class=\"mbr-table-cell\">\n        <div class=\"container\">\n            <div class=\"row heading\">\n                <div class=\"col-md-10 text-xs-center col-md-offset-1\">\n\n                    <h1 class=\"mbr-section-title display-1 heading-title mbr-editable-content\" code-editable-id=\"82\">Imagine If Marketing<div>Was Effortless. Now It Can Be With FanTouch!</div></h1>\n                    <p class=\"mbr-section-subtitle sub-2 heading-text mbr-editable-content\" code-editable-id=\"83\">Get beacon proximity marketing technology working for your small business and <strong>FanTouch </strong>will<strong>&nbsp;</strong>manage the entire process for you!&nbsp;</p>\n                    <div class=\"mbr-section-btn\"><a class=\"btn btn-lg btn-primary mbr-editable-button\" href=\"index.html#features16-2\" code-editable-id=\"84\">Learn More</a></div>\n                </div>\n            </div>\n        </div>\n    </div>    \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title, .mbr-section-subtitle {\n  margin-bottom: 1rem;\n  color: #ffffff;\n}\n.mbr-iconfont {\n  color: undefined;\n  border-color: undefined;\n}\n.mbr-table-cell {\n  vertical-align: middle;\n}\n.heading-title {\n  font-size: 72px;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": false,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.85
          },
          "title": "How<b> </b>It Works",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number1": "<p>Step 1</p>",
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Receive a tiny wireless device called Royaltie Gem.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number2": "<p>Step 2</p>",
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Decide the promotional message you want to broadcast.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number3": "<p>Step 3</p>",
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "We setup your promotional message in our system.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number4": "<p>Step 4</p>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "The wireless device sends your message to every nearby Android smartphone.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features16",
          "_anchor": "features16-2",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "P": {
              "font-size": "48px"
            },
            ".card-text": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fffffd"
          },
          "text": "<p>Android represents 60% of the North American smartphone market<b>.</b> To receive messages, the phone just needs Bluetooth turned on.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-b",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "18px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-size": "48px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fffffd"
          },
          "title": "Easily<b> </b>Promote Your",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-8"
        },
        {
          "_params": {
            "showTitles": false,
            "showTabsList": true,
            "showText": false,
            "showButtons": false,
            "tabs": "4",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/tabs1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.8
          },
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "Tab heading 4",
          "title5": "Tab heading 5",
          "title6": "Tab heading 6",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1tabs2-7\" aria-expanded=\"true\">Products</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2tabs2-7\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3tabs2-7\" aria-expanded=\"false\">Solutions</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4tabs2-7\" aria-expanded=\"false\">Events</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5tabs2-7\">Withdraw</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6tabs2-7\">Add funds</a></li>",
          "text1": "Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "list1": "<li>Health &amp; Beauty &nbsp;</li><br><li>Fashion &amp; Accessories&nbsp;</li><br><li>Books or EPs</li><br><li>Domestic Items and more...&nbsp;</li>",
          "list2": "<li>Tax and Accounting</li><br><li>Marketing, Video &amp; Photography</li><br><li>Real Estate and Lending&nbsp;</li><br><li>Life Insurance and more...&nbsp;</li>",
          "list3": "<li>Digital Software&nbsp;</li><br><li>MasterMind System&nbsp;</li><br><li>Online Training/Coaching</li><br><li>Digital Marketing and more...</li>",
          "list4": "<li>Open House&nbsp;</li><br><li>Networking Event</li><br><li>Church Event</li><br><li>Specials &amp; Promotions and more...</li>",
          "list5": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisic elit.</li>",
          "list6": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisic elit.</li>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order Now</a>",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order Now</a>",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order Now</a>",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order Now</a>",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/png-1-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/3-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card2.png",
              "width": 600
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card3.png",
              "width": 600
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "tabs2",
          "_anchor": "tabs2-7",
          "_styles": {
            "UL": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "11px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018. &nbsp;<a href=\"assets/files/Terms%20of%20Service.pdf\">Terms&nbsp;of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-a"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f0f1f2",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Now Is The Time<b> </b>To Grow Your Business",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "<b>Maximize Your Marketing Efforts&nbsp;</b>",
          "subtitle1": "Awesome",
          "text1": "Automatically promote your business on every nearby Android phone within a 100 yard radius. ",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "update",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#222"
            }
          },
          "title2": "<b>Eliminate The Marketing Hassel&nbsp;</b>",
          "subtitle2": "Awesome",
          "text2": "Avoid the need to constantly post and hand out business cards. Get unlimited messaging that will drive traffic directly to your website, blog, social media page and more. &nbsp;",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#222"
            }
          },
          "title3": "<b>Feel Secure With Our Guarantee</b>",
          "subtitle3": "Awesome",
          "text3": "Every Royaltie device is water-resistant and comes with a lifetime guarantee - if it stops working, we'll replace it free of charge.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features21",
          "_anchor": "features21-c",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-size": "48px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-cards-col:hover .card-overlay": {
              "opacity": "1"
            },
            ".mbr-cards-col:hover .card-title": {
              "color": "#fff"
            },
            ".mbr-cards-col:hover .mbr-iconfont": {
              "border": "2px solid #fff",
              "color": "#fff"
            },
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".heading-title": {
              "text-align": "center"
            },
            ".heading-title B": {
              "font-size": "48px"
            }
          },
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "containerColor1": "#5aac98",
            "containerColor2": "#8accb8",
            "columns": 3,
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "We Keep It Simple. Your Prospects Will:",
          "text": "You prospects will:&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 48
            }
          },
          "title1": "Receive a notification <br>on their device. &nbsp;",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title2": "Check the notification.",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title3": "Be taken to your URL of choice.&nbsp;",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features5",
          "_anchor": "features5-u"
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#6ca4cf"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#62cab1"
            },
            ".secondType.plan-title": {
              "font-size": "30px"
            },
            ".heading-title": {
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "hidden",
            "secondType": "default",
            "thirdType": "favorite",
            "fourthType": "default",
            "defaultColor": "#6ca4cf",
            "favoriteColor": "#62cab1",
            "rows": "6",
            "paddingTop": "1",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FanTouch Service Pricing",
          "subtitle": "We  manage the entire backend process giving you the time to focus on other key componets of your business.",
          "title1": "Start",
          "title2": "Business<br>",
          "title3": "Premium",
          "title4": "Ultimate",
          "currency": "$",
          "text111": "<span class=\"price\">19</span>",
          "text112": "<br>per Month",
          "text12": "8GB Storage",
          "text13": "4 Users",
          "text14": "15 GB bandwidth",
          "text15": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "text19": "Lorem ipsa, nobis.",
          "text211": "<span class=\"price\">49</span>",
          "text212": "<br>Per Month",
          "text22": "1 Royaltie Gem",
          "text23": "1 Notification Update",
          "text24": "Digital Business Card",
          "text25": "Landing Page Not Included",
          "text26": "Reporting&nbsp;",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "text29": "Lorem ipsa, nobis.",
          "text311": "<span class=\"price\">98</span>",
          "text312": "<br>Per Month",
          "text32": "2 Royaltie Gems",
          "text33": "6 Notification Updates",
          "text34": "Digital Business Card",
          "text35": "Landing Page Included",
          "text36": "Reporting&nbsp;",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "text39": "Lorem ipsa, nobis.",
          "text411": "<span class=\"price\">149</span>",
          "text412": "<br>Per Month",
          "text42": "3 Royaltie Gems",
          "text43": "Unlimited Notification Updates",
          "text44": "Digital Business Card",
          "text45": "Landing Page Included",
          "text46": "Reporting",
          "text47": "Loipsa. consectetur.",
          "text48": "Lorensectetur, omnis.",
          "text49": "Lorem ipsa, nobis.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary-outline\">Buy now!</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://bit.ly/2DzcNSk\" class=\"btn btn-lg btn-black-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://bit.ly/2DzcNSk\" class=\"btn btn-lg btn-warning-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://bit.ly/2DzcNSk\" class=\"btn btn-lg btn-danger-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-14"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "tabs": "6",
            "collapseAll": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "FanTouch FAQs",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut beatae nostrum quis ab, fuga ducimus, eligendi facere atque provident tempore vitae, cupiditate fugit explicabo. Nostrum quidem itaque blanditiis maxime, perferendis numquam ab a exercitationem impedit repellat, voluptate sunt! Veritatis, nam.",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOnetoggle1-j\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>What is a FanTouch?</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseTwotoggle1-j\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">What is a beacon?</a>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseThreetoggle1-j\" aria-expanded=\"false\" aria-controls=\"collapseThree\">Can I move the beacon?&nbsp;</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFourtoggle1-j\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Will people need an app or need to opt-in to receive notifications?&nbsp;</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFivetoggle1-j\" aria-expanded=\"true\" aria-controls=\"collapseFive\">How long do the beacons last?&nbsp;</a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSixtoggle1-j\" aria-expanded=\"true\" aria-controls=\"collapseSix\">What if I lose my beacon?&nbsp;</a>",
          "text1": "<p>FanTouch is a division of Fanlow LLC specializing in digital marketing solutions for small business owners. FanTouch offers beacon technology management accompanied with dynamic sale funnels designed to drive traffic to your website, social media page and more.&nbsp;</p>",
          "text2": "<p>Beacons are small devices that use Bluetooth 4.0 technology to send messages (push notification) to any smartphone, without any dropouts. Your beacon range can go up to 100 yards and they operate by proximity and may be fixed or mobile.</p>",
          "text3": "Yes! You have the option to carry the beacon (gem) with you at all times (recommended) or simply leave it in high traffic areas to maximize your marketing efforts.&nbsp;",
          "text4": "<p>No. Beacon notifications are only viewable by Android phones with Bluetooth and location turned on.</p>",
          "text5": "<p>Each beacon has a battery life of 24 months or longer.&nbsp;</p>",
          "text6": "<p>If you lose your beacon, we will be more than happy to replace it for you. Simply contact us, cover the shipping and handling fee along with the setup fee (total $30) and you will be back to business as usual.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "toggle1",
          "_anchor": "toggle1-j",
          "_styles": {
            "B": {
              "font-size": "48px"
            },
            "H1": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"page1.html#form2-z\" data-toolbar=\"-mbrBtnMove\">Order Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"page1.html#custom-html-1e\" data-toolbar=\"-mbrBtnMove\">Contact Us</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-o"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Sign Up",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "11px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018. &nbsp;<a href=\"assets/files/Terms%20of%20Service.pdf\">Terms&nbsp;of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-y"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "{JS_CODE_0}",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-1e",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\" src=\"https://form.jotform.com/jsform/73628960884169\"></script>"
          ]
        }
      ]
    }
  }
}