{
  "settings": {
    "name": "FanTouch",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteUrl": "https://fantouch.biz/",
    "sitemapSwitcherAuto": "on",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "favicon": "@PROJECT_PATH@/assets/images/fantouch-logo4-128x34.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "sitemapSwitcher": "on",
    "versionFirst": "4.5.4",
    "uniqCompNum": 23,
    "versionPublish": "4.5.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-size": "60px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#084a6e",
            "containerColor2": "#24a383",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "Imagine If Marketing Was Effortless. Now It Can <br>Be With FanTouch",
          "text": "Get beacon proximity marketing technology working for your small business and FanTouch will manage the entire process for you! .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://www.youtube.com/watch?v=_iIfOiWRCHA\" data-toolbar=\"-mbrBtnMove\">Watch Video</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#features16-1\" data-toolbar=\"-mbrBtnMove\">Learn More &nbsp;</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": false,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.85
          },
          "title": "Always on your terms",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number1": "<p>Step 1</p>",
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Place your order to  receive your beacon device.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number2": "<p>Step 2</p>",
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Decide the promotional message you want to broadcast.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number3": "<p>Step 3</p>",
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "We setup your promotional message in our system.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "number4": "<p>Step 4</p>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "The beacon sends your message to every nearby Android. ",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features16",
          "_anchor": "features16-1",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Android represents 60% of the North American smartphone market. To receive messages, the phone just needs Bluetooth turned on.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-2"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H1": {
              "font-size": "48px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "Easily Promote Your",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-b"
        },
        {
          "_params": {
            "showTitles": false,
            "showTabsList": true,
            "showText": false,
            "showButtons": false,
            "tabs": "4",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/tabs1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.8
          },
          "title1": "BOOST YOUR RANKING",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "Tab heading 4",
          "title5": "Tab heading 5",
          "title6": "Tab heading 6",
          "tabTitle": "<li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1tabs2-l\" aria-expanded=\"false\">Products</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2tabs2-l\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3tabs2-l\" aria-expanded=\"false\">Solutions</a></li><li class=\"nav-item\" style=\"display: inline-block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4tabs2-l\" aria-expanded=\"true\">Product</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5tabs2-l\">Withdraw</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6tabs2-l\">Add funds</a></li>",
          "text1": "Sites made with Mobirise are 100% mobile-friendly according the latest Google Test and Google loves those websites (officially)!",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "text4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.",
          "list1": "<li>Health &amp; Beauty&nbsp;</li><br><li>Fashion &amp; Accessorie</li><br><li>Books and EP</li><br><li>Specialty Items</li>",
          "list2": "<li>Legal and Accounting&nbsp;</li><br><li>Marketing and Advertising</li><br><li>Real Estate and Consulting&nbsp;</li><br><li>Insurance and Finance</li>",
          "list3": "<li>Social Media (YouTube/Facebook)</li><br><li>Mastermind System<br></li><br><li>\n</li><li></li><li>\nOnline Training/Coaching</li><br><li>\n</li><li></li><li>\nSoftware Solution.</li>",
          "list4": "<li>Open House&nbsp;</li><br><li>\n</li><li></li><li>\nNetworking Event</li><br><li>\n</li><li></li><li>\nReligious Event</li><br><li>\n</li><li></li><li>\nSpecial Promotion and more...</li><br>",
          "list5": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisic elit.</li>",
          "list6": "<li>Block with media and \"typed\" text effect.</li><br><li>Enter in any string, and watch it type at the speed you have set</li><br><li>Lorem ipsum dolor sit amet, consectetur adipisic elit.</li>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get free trial</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/png-1-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/3-600x332.png",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card2.png",
              "width": 600
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/card3.png",
              "width": 600
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "tabs2",
          "_anchor": "tabs2-l",
          "_styles": {
            "UL": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f0f1f2",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Now Is The Time To Grow Your Business",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "wifi",
              "family": "MobiriseIcons",
              "active": true,
              "color": "#222"
            }
          },
          "title1": "Maximize Your Marketing Efforts&nbsp;",
          "subtitle1": "Awesome",
          "text1": "Automatically promote your business on every nearby Android phone within a 100 yard radius.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "update",
              "family": "MobiriseIcons",
              "active": true,
              "color": "#222"
            }
          },
          "title2": "Eliminate The Marketing Hassle&nbsp;",
          "subtitle2": "Awesome",
          "text2": "Avoid the need to constantly post and hand out business cards. Get unlimited messaging that will drive traffic directly to your website, blog, social media page and more.  ",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "like",
              "family": "MobiriseIcons",
              "active": true,
              "color": "#222"
            }
          },
          "title3": "Feel Secure With Our Guarantee",
          "subtitle3": "Awesome",
          "text3": "Every beacon is water-resistant and comes with a lifetime guarantee - if it stops working, we'll replace it free of charge.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features21",
          "_anchor": "features21-5",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": 3,
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "We Keep It Simple. Your Prospects Will:",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "touch",
              "family": "MobiriseIcons",
              "active": true,
              "size": 48
            }
          },
          "title1": "Receive a notification.&nbsp;",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "touch-swipe",
              "family": "MobiriseIcons",
              "active": true,
              "size": 48
            }
          },
          "title2": "Check the notification.",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "active": true,
              "size": 48
            }
          },
          "title3": "Be taken to your URL of choice.&nbsp;",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "size": 48,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-6",
          "_styles": {
            ".mbr-iconfont": {
              "color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".heading-title": {
              "text-align": "center",
              "font-size": "48px"
            }
          }
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#6ca4cf"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#62cab1"
            },
            ".heading-title": {
              "font-size": "48px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "default",
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "hidden",
            "defaultColor": "#6ca4cf",
            "favoriteColor": "#62cab1",
            "rows": "5",
            "paddingTop": "0",
            "paddingBottom": "1",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FanTouch Service Pricing",
          "subtitle": "We manage the entire backend process giving you the time to focus on other key componets of your business. *Limited time offer. Click for sample.",
          "title1": "Start",
          "title2": "Business",
          "title3": "Premium",
          "title4": "Ultimate",
          "currency": "$",
          "text111": "49",
          "text112": "<br>per Month",
          "text12": "1 Beacon",
          "text13": "2 Notification Updates",
          "text14": "<a href=\"http://fanlow.com/fantouchsamplesite/\">*Free Website&nbsp;</a><br>",
          "text15": "Reports",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "text19": "Lorem ipsa, nobis.",
          "text211": "98",
          "text212": "<br>per Month",
          "text22": "2 Beacons",
          "text23": "6 Notification Updates",
          "text24": "<a href=\"http://fanlow.com/fantouchsamplesite/\">*Free Website</a><br> ",
          "text25": "Reports",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "text29": "Lorem ipsa, nobis.",
          "text311": "149",
          "text312": "<br>per Month",
          "text32": "3 Beacons",
          "text33": "Unlimited Notification Updates",
          "text34": "<a href=\"http://fanlow.com/fantouchsamplesite/\">*Free Website</a><br> ",
          "text35": "Reports",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "text39": "Lorem ipsa, nobis.",
          "text411": "198",
          "text412": "<br>per Month",
          "text42": "5 Beacons",
          "text43": "Unlimited Updates",
          "text44": "*Free Website ",
          "text45": "Reports",
          "text46": "Nesciunt! ipsum dolor.",
          "text47": "Loipsa. consectetur.",
          "text48": "Lorensectetur, omnis.",
          "text49": "Lorem ipsa, nobis.",
          "button1": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-lg btn-primary-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-lg btn-black-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page1.html\" class=\"btn btn-lg btn-warning-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Buy now!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-danger-outline\">Buy now!</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-7"
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "6",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.9
          },
          "title": "FanTouch FAQs",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseOneaccordion1-8\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>What is FanTouch?</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseTwoaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Whabt is a beacon?&nbsp;</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseThreeaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Can I move the beacon?</a>",
          "title4": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseFouraccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseFour\">Will people need an app or have to opt-in to receive notifications.?&nbsp;</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseFiveaccordion1-8\" aria-expanded=\"false\" aria-controls=\"collapseFive\">How long does the beacon last?&nbsp;</a>",
          "title6": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion1-8-init\" data-core=\"\" href=\"#collapseSixaccordion1-8\" aria-expanded=\"true\" aria-controls=\"collapseSix\">What if I lose my beacon?&nbsp;</a>",
          "text1": "<p>FanTouch is a division of Fanlow LLC specializing in digital marketing solutions for small business owners. FanTouch offers beacon technology management accompanied with dynamic sale funnels designed to drive traffic to your website, social media page and more.&nbsp;</p>",
          "text2": "<p>Beacons are small devices that use Bluetooth 4.0 technology to send messages (push notification) to any smartphone, without any dropouts. Your beacon range can go up to 100 yards and they operate by proximity and may be fixed or mobile.</p>",
          "text3": "<p>Yes! You have the option to carry the beacon (gem) with you at all times (recommended) or simply leave it in high traffic areas to maximize your marketing efforts.&nbsp;</p>",
          "text4": "<p>No. Beacon notifications are only viewable by Android phones with Bluetooth and location turned on.</p>",
          "text5": "<p>Each beacon has a battery life of 24 months or longer.&nbsp;</p>",
          "text6": "<p>If you lose your beacon, we will be more than happy to replace it for you. Simply contact us, cover the shipping and handling fee along with the setup fee (total $30) and you will be back to business as usual.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion1",
          "_anchor": "accordion1-8",
          "_styles": {
            "H1": {
              "font-size": "48px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Order Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Contact Us</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">Updates</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-9"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "12px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018.  <a href=\"https://drive.google.com/open?id=1sFfCtetPtOnyqui9Qd26IwsR2-tXv1hO\">Terms of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-a"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Sign Up",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "12px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018.  <a href=\"https://drive.google.com/open?id=1sFfCtetPtOnyqui9Qd26IwsR2-tXv1hO\">Terms of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-e"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "{JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script type=\"text/javascript\" src=\"https://form.jotform.com/jsform/80043625684154\"></script>"
          ]
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contact Us",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "12px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018.  <a href=\"https://drive.google.com/open?id=1sFfCtetPtOnyqui9Qd26IwsR2-tXv1hO\">Terms of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-g"
        },
        {
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showCheckbox": false,
            "formBg": "#5aac98",
            "formHeader": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Contact Us!&nbsp;",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "Please fill out the form and a FanTouch rep will contact you soon.&nbsp;",
          "form": {
            "action": "fanlowteam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">Send message</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-h",
          "_styles": {
            ".heading": {
              "background": "#5aac98"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Updates",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "p": {
              "color": "#000"
            },
            "P": {
              "font-size": "12px"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "FanTouch is a division of Fanlow LLC Copyright (c) 2018.  <a href=\"https://drive.google.com/open?id=1sFfCtetPtOnyqui9Qd26IwsR2-tXv1hO\">Terms of Service</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer4",
          "_anchor": "footer4-j"
        },
        {
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "color": "#616161",
              "border-color": "#616161",
              "border-width": "2px",
              "line-height": "72px"
            },
            ".heading": {
              "background": "#5aac98"
            }
          },
          "_params": {
            "showHeading": true,
            "showTitle": true,
            "showText": true,
            "showCheckbox": false,
            "formBg": "#5aac98",
            "formHeader": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Hello From FanTouch!",
          "text": "Ready to begin a new promotion? Leave us your informaton and promotional message and we will have your beacon updated within the next 24 to 48 hours or sooner.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam?",
          "form": {
            "action": "info@fantouch.biz",
            "alerts": {
              "success": "Thanks for filling out form! "
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "40 Character Message & Link"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Send message</a>",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-k"
        }
      ]
    }
  }
}